<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    <session-config>
        
    </session-config>
    <servlet>
      <servlet-name>myFoo</servlet-name>
      <jsp-file>home.jsp</jsp-file>
 </servlet>
 <servlet-mapping>
      <servlet-name>myFoo</servlet-name>
      <url-pattern>/Web Pages</url-pattern>
 </servlet-mapping>
</web-app>

