<%-- 
    Document   : index
    Created on : Apr 13, 2016, 10:22:57 PM
    Author     : SAMEER
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="icon" type="img/logo.png" href="img/logo.png">


	<title>HMS</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript">
function disableBackButton()
{
    window.history.forward();
    window.history.backward();
    
}
setTimeout
("disableBckButton()", 0);

</script>

</head>
<body onload="disableBackButton()" >

<nav class="navbar navbar-default navbar-fixed-top">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
 	<span class="sr-only"></span>
 	<span class="icon-bar"></span>
 	<span class="icon-bar"></span>
 	<span class="icon-bar"></span>
 </button>
 	<div class="navbar-brand text-uppercase">
 	<a href="home.jsp" title="Home">
 	<img src="img/logo.png" class="img-responsive" style="margin-top:-15px; width:50px; height:50px "></a></div>
 	<div class="navbar-brand text-uppercase">
 		<a href="home.jsp" style="text-decoration:none; margin-left:-30px;"><font face="Lucida Calligraphy" size="5" color="#FFFFFF">HMS</font></a>
 	</div>
 </div>
 <div class="navbar-collapse collapse" id="navbar1" >
 <ul class="nav navbar-nav navbar-right">
 	<li><a class="smoothScroll" href="home.jsp"><font color="#ffffff" size="3">Home</font></a></li>
 	<li><a class="smoothScroll" href="mess.jsp"><font color="#ffffff" size="3">Mess</font></a></li>
 	<li><a class="smoothScroll" href="rooms.jsp"><font color="#ffffff" size="3">Rooms</font></a></li>
 	
 	<li><a class="smoothScroll" href="fee.jsp"><font color="#ffffff" size="3">Fee Structure</font></a></li>
 	
 	<li><a class="smoothScroll" href="contact.jsp"><font color="#ffffff" size="3">Contact us</a></font></li>
 	<li><a class="smoothScroll" href="admin.jsp"><font color="#ffffff" size="3">Admin</a></font></li>
 	<li><a class="smoothScroll" href="login.jsp"><font color="#ffffff" size="3">Log-in/Register</a></font></li>

 	
 	
 	 </ul>	
 </div>
 
 	
 </nav>
 <section id="about">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12"></div>
 		
 		<h1 class="text-left ">BIT HOSTEL MANAGEMENT SYSTEM</h1> 		<br>
 		<h3 class="text-left ">Website to Manage Hostels, Student details, Employee, Mess bill,<br><br>
 		
 		Room rent, etc.</h3></div>
 		
 	
 </section>
 <section id="second">
 <div class="col-md-12"><br>
 <div class="col-md-3">
 	 <div class="thumbnail">
			<div class="page-header">
				<h3 class="text-center text-primary"><b>Features</b></h3>
			</div>
	
	
		<ul class="pagination-"><font color="black">
	<li><h4 class="text-left ">Wifi Environment</h4></li>
<li><h4 class="text-left ">24/7 Electricity</h4></li>
<li><h4 class="text-left ">24/7 Water supply</h4></li>

<li><h4 class="text-left ">24/7 security</h4></li>
<li><h4 class="text-left ">Beautiful Infrastructure</h4></li>
<li><h4 class="text-left ">Gym</h4></li></font>
</ul>
		</div></div>
		<div class="col-md-6">
			<div class="thumbnail">
			<div class="page-header">
				<h3 class="text-center text-danger"><b>Welcome to Buddha Institute Of Technology Hostel</b></h3>
			</div>
			<p><font size="4px">Many Student consider quality of life as one of the important factors while choosing a College/University. We at BIT provide you a decent stay and the best possible learning environment. The stay of campus would certainly provide a wealth of experience by developing qualities such as comradeship and social responsibility. We provide service to the student for almost all corners of India.</p></font>
	
	

		</div></div>
		<div class="col-md-3">
			<div class="thumbnail">
			<div class="page-header">
				<h3 class="text-center text-primary"><b>3 Star Facility</b></h3>
			</div>
			<ul class="pagination-"><font color="black">
	<li>
<h4 class="text-left">Specious single room</h4></li>
<li><h4 class="text-left">Buffet breakfast,Lunch,<br>Snaks and Dinner</h4></li>
<li><h4 class="text-left ">Parent staying Room</h4></li>
<li><h4 class="text-left ">Intercom in every room</h4></li>
<li><h4 class="text-left ">Best food facility</h4></li></ul></font>

		</div></ul></div>


 
 	
</div>
 </section>
 <section id="third">
 	<div class="col-md-12"><br>
 		<div class="col-md-4"><font size="5" face="Lucida Calligraphy"><center><b><a href="mess.jsp" style="text-decoration:none">Mess</a></b></center></font><br><center>
 			<a href="mess.jsp" style="text-decoration:none"><img class="img-thumbnail"src="img/messh.jpg"></center></a>
 		</div>
 		<div class="col-md-4"><font size="5" face="Lucida Calligraphy"><center><b><a href="rooms.jsp"style="text-decoration:none">Rooms</a></b></center></font><br><center>
 			<a href="rooms.jsp"style="text-decoration:none"><img class="img-thumbnail"src="img/hostelroom.jpg"></center></a>
 			
 		</div>
 		<div class="col-md-4"><font size="5" face="Lucida Calligraphy"><center><b><a href="rooms.jsp"style="text-decoration:none">Infrastructure</a></b></center></font><br><center>
 			<a href="rooms.jsp"style="text-decoration:none"><img class="img-thumbnail"src="img/cor.jpg"></center></a>
 			
 		</div>

 	</div>
 </section>
    <jsp:include page="footer.jsp"/>
 
 
 		
 	


<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
